// generated from rosidl_adapter/resource/srv.idl.em
// with input from unitree_nav_interfaces/srv/NavToPose.srv
// generated code does not contain a copyright notice


module unitree_nav_interfaces {
  module srv {
    struct NavToPose_Request {
      @verbatim (language="comment", text=
        "x coordinate of goal pose")
      double x;

      @verbatim (language="comment", text=
        "y coordinate of goal pose")
      double y;

      @verbatim (language="comment", text=
        "rotation of goal pose")
      double theta;
    };
    struct NavToPose_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
