// generated from rosidl_adapter/resource/srv.idl.em
// with input from unitree_nav_interfaces/srv/SetBodyRPY.srv
// generated code does not contain a copyright notice


module unitree_nav_interfaces {
  module srv {
    struct SetBodyRPY_Request {
      @verbatim (language="comment", text=
        "rotation about the x-axis" "\n"
        "range is about -0.8 to 0.8")
      double roll;

      @verbatim (language="comment", text=
        "rotation about the y-axis" "\n"
        "negative to look up, positive to look down" "\n"
        "range is about -0.6 to 0.6")
      double pitch;

      @verbatim (language="comment", text=
        "rotation about the z-axis" "\n"
        "negative to look left, positive to look right" "\n"
        "range is about -0.3 to 0.3")
      double yaw;
    };
    struct SetBodyRPY_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
