// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_unitree_legged_msgs/msg/HighCmd.msg
// generated code does not contain a copyright notice

#include "ros2_unitree_legged_msgs/msg/BmsCmd.idl"
#include "ros2_unitree_legged_msgs/msg/LED.idl"

module ros2_unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef float float__2[2];
    typedef float float__3[3];
    typedef ros2_unitree_legged_msgs::msg::LED ros2_unitree_legged_msgs__msg__LED;
    typedef ros2_unitree_legged_msgs__msg__LED ros2_unitree_legged_msgs__msg__LED__4[4];
    typedef uint8 uint8__40[40];
    struct HighCmd {
      uint8__2 head;

      uint8 level_flag;

      uint8 frame_reserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 band_width;

      uint8 mode;

      uint8 gait_type;

      uint8 speed_level;

      float foot_raise_height;

      float body_height;

      float__2 position;

      float__3 euler;

      float__2 velocity;

      float yaw_speed;

      ros2_unitree_legged_msgs::msg::BmsCmd bms;

      ros2_unitree_legged_msgs__msg__LED__4 led;

      uint8__40 wireless_remote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
