// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_unitree_legged_msgs/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "ros2_unitree_legged_msgs/msg/BmsCmd.idl"
#include "ros2_unitree_legged_msgs/msg/MotorCmd.idl"

module ros2_unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef ros2_unitree_legged_msgs::msg::MotorCmd ros2_unitree_legged_msgs__msg__MotorCmd;
    typedef ros2_unitree_legged_msgs__msg__MotorCmd ros2_unitree_legged_msgs__msg__MotorCmd__20[20];
    typedef uint8 uint8__40[40];
    struct LowCmd {
      uint8__2 head;

      uint8 level_flag;

      uint8 frame_reserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 band_width;

      ros2_unitree_legged_msgs__msg__MotorCmd__20 motor_cmd;

      ros2_unitree_legged_msgs::msg::BmsCmd bms;

      uint8__40 wireless_remote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
