// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_unitree_legged_msgs/msg/LowState.msg
// generated code does not contain a copyright notice

#include "ros2_unitree_legged_msgs/msg/BmsState.idl"
#include "ros2_unitree_legged_msgs/msg/IMU.idl"
#include "ros2_unitree_legged_msgs/msg/MotorState.idl"

module ros2_unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef ros2_unitree_legged_msgs::msg::MotorState ros2_unitree_legged_msgs__msg__MotorState;
    typedef ros2_unitree_legged_msgs__msg__MotorState ros2_unitree_legged_msgs__msg__MotorState__20[20];
    typedef int16 int16__4[4];
    typedef uint8 uint8__40[40];
    struct LowState {
      uint8__2 head;

      uint8 level_flag;

      uint8 frame_reserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 band_width;

      ros2_unitree_legged_msgs::msg::IMU imu;

      ros2_unitree_legged_msgs__msg__MotorState__20 motor_state;

      ros2_unitree_legged_msgs::msg::BmsState bms;

      int16__4 foot_force;

      int16__4 foot_force_est;

      uint32 tick;

      uint8__40 wireless_remote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
