// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_unitree_legged_msgs/msg/MotorCmd.msg
// generated code does not contain a copyright notice


module ros2_unitree_legged_msgs {
  module msg {
    typedef uint32 uint32__3[3];
    struct MotorCmd {
      @verbatim (language="comment", text=
        "motor target mode")
      uint8 mode;

      @verbatim (language="comment", text=
        "motor target position")
      float q;

      @verbatim (language="comment", text=
        "motor target velocity")
      float dq;

      @verbatim (language="comment", text=
        "motor target torque")
      float tau;

      @verbatim (language="comment", text=
        "motor spring stiffness coefficient")
      float kp;

      @verbatim (language="comment", text=
        "motor damper coefficient")
      float kd;

      @verbatim (language="comment", text=
        "motor target torque")
      uint32__3 reserve;
    };
  };
};
