// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_unitree_legged_msgs/msg/BmsState.msg
// generated code does not contain a copyright notice


module ros2_unitree_legged_msgs {
  module msg {
    typedef int8 int8__2[2];
    typedef uint16 uint16__10[10];
    struct BmsState {
      uint8 version_h;

      uint8 version_l;

      uint8 bms_status;

      @verbatim (language="comment", text=
        "SOC 0-100%")
      uint8 soc;

      @verbatim (language="comment", text=
        "mA")
      int32 current;

      uint16 cycle;

      @verbatim (language="comment", text=
        "x1 degrees centigrade")
      int8__2 bq_ntc;

      @verbatim (language="comment", text=
        "x1 degrees centigrade")
      int8__2 mcu_ntc;

      @verbatim (language="comment", text=
        "cell voltage mV")
      uint16__10 cell_vol;
    };
  };
};
